{
    "vim.disableAnnoyingNeovimMessage": true,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "workbench.iconTheme": "file-icons",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.minimap.renderCharacters": false,
    "editor.fontFamily": "'FuraCode Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "'FuraCode Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
    "workbench.sideBar.location": "left",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "gitlens.settings.mode": "advanced",
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.scopes": [
        "containers",
        "document"
    ],
    "gitlens.codeLens.enabled": false,
    "diffEditor.originalEditable": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Tomorrow Night Bright (Sublime)"
}
